task: "Generate C++ unit tests using Google Test for a basic Calculator class."

test_framework: "Google Test"

instructions:
  - Do not include any explanation or description. Just output valid C++ code.
  - Use ASSERT_EQ, ASSERT_THROW, etc., from Google Test.
  - Assume the class has methods: add(int, int), subtract(int, int), multiply(int, int), divide(int, int)
  - Add tests for normal cases and edge cases (e.g., division by zero).
  - Include necessary #include directives.
  - Output only C++ code inside a .cpp file.

output_file: "../tests/test_calculator.cpp"
